Administered_Dose1_Pop_Pct	24085
Administered_Dose1_Recip	58286
Administered_Dose1_Recip_12Plus	117579
Administered_Dose1_Recip_12PlusPop_Pct	48598
Administered_Dose1_Recip_18Plus	99382
Administered_Dose1_Recip_18PlusPop_Pct	30202
Administered_Dose1_Recip_5Plus	1215609
Administered_Dose1_Recip_5PlusPop_Pct	1210829
Administered_Dose1_Recip_65Plus	99277
Administered_Dose1_Recip_65PlusPop_Pct	30097
Bivalent_Booster_12Plus	1877860
Bivalent_Booster_12Plus_Pop_Pct	1879448
Bivalent_Booster_18Plus	1877860
Bivalent_Booster_18Plus_Pop_Pct	1879448
Bivalent_Booster_5Plus	1877860
Bivalent_Booster_5Plus_Pop_Pct	1879448
Bivalent_Booster_65Plus	1877860
Booster_Doses	1207612
Booster_Doses_12Plus	1348394
Booster_Doses_12PlusVax_Pct_SVI	1539962
Booster_Doses_12PlusVax_Pct_UR_Equity	1539983
Booster_Doses_12Plus_Vax_Pct	1348394
Booster_Doses_18Plus	1207612
Booster_Doses_18PlusVax_Pct_SVI	1539962
Booster_Doses_18PlusVax_Pct_UR_Equity	1539983
Booster_Doses_18Plus_Vax_Pct	1207612
Booster_Doses_50Plus	1207612
Booster_Doses_50Plus_Vax_Pct	1207612
Booster_Doses_5Plus	1815803
Booster_Doses_5Plus_Vax_Pct	1815803
Booster_Doses_65Plus	1207612
Booster_Doses_65PlusVax_Pct_SVI	1539962
Booster_Doses_65PlusVax_Pct_UR_Equity	1540168
Booster_Doses_65Plus_Vax_Pct	1207612
Booster_Doses_Vax_Pct	1207612
Booster_Doses_Vax_Pct_SVI	1539962
Booster_Doses_Vax_Pct_UR_Equity	1539983
Census2019	36623
Census2019_12PlusPop	37005
Census2019_18PlusPop	36623
Census2019_5PlusPop	1196203
Census2019_5to17Pop	1537607
Census2019_65PlusPop	1283148
Completeness_pct	5673
Metro_status	37819
Recip_State	81
SVI_CTGY	37798
Second_Booster_50Plus	1825604
Second_Booster_50Plus_Vax_Pct	1825604
Second_Booster_65Plus	1825604
Second_Booster_65Plus_Vax_Pct	1825604
Series_Complete_12Plus	24623
Series_Complete_12PlusPop_Pct	33244
Series_Complete_12PlusPop_Pct_SVI	262605
Series_Complete_12PlusPop_Pct_UR_Equity	263329
Series_Complete_18Plus	6266
Series_Complete_18PlusPop_Pct	14887
Series_Complete_18PlusPop_Pct_SVI	247245
Series_Complete_18PlusPop_Pct_UR_Equity	247895
Series_Complete_5Plus	1186854
Series_Complete_5PlusPop_Pct	1195475
Series_Complete_5PlusPop_Pct_SVI	1203952
Series_Complete_5PlusPop_Pct_UR_Equity	1203973
Series_Complete_5to17	1531586
Series_Complete_5to17Pop_Pct	1539719
Series_Complete_5to17Pop_Pct_SVI	1539962
Series_Complete_5to17Pop_Pct_UR_Equity	1539983
Series_Complete_65Plus	6266
Series_Complete_65PlusPop_Pct	14887
Series_Complete_65PlusPop_Pct_SVI	247245
Series_Complete_65PlusPop_Pct_UR_Equity	248580
Series_Complete_Pop_Pct	14887
Series_Complete_Pop_Pct_SVI	247245
Series_Complete_Pop_Pct_UR_Equity	248084
Series_Complete_Yes	6266
