(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_12Plus)	0.23508
(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_12PlusPop_Pct)	0.97793
(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_18Plus)	0.23371
(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_18PlusPop_Pct)	0.9745
(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_5Plus)	0.27484
(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_5PlusPop_Pct)	0.96712
(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_65Plus)	0.23974
(Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_65PlusPop_Pct)	0.89804
(Administered_Dose1_Pop_Pct,Booster_Doses)	0.26344
(Administered_Dose1_Pop_Pct,Booster_Doses_12Plus)	0.27594
(Administered_Dose1_Pop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.26505
(Administered_Dose1_Pop_Pct,Booster_Doses_18Plus)	0.26268
(Administered_Dose1_Pop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.2384
(Administered_Dose1_Pop_Pct,Booster_Doses_50Plus)	0.26995
(Administered_Dose1_Pop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.2142
(Administered_Dose1_Pop_Pct,Booster_Doses_5Plus)	0.3034
(Administered_Dose1_Pop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.2865
(Administered_Dose1_Pop_Pct,Booster_Doses_65Plus)	0.27212
(Administered_Dose1_Pop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.14523
(Administered_Dose1_Pop_Pct,Booster_Doses_Vax_Pct)	0.20485
(Administered_Dose1_Pop_Pct,Second_Booster_50Plus)	0.30978
(Administered_Dose1_Pop_Pct,Second_Booster_50Plus_Vax_Pct)	0.25407
(Administered_Dose1_Pop_Pct,Second_Booster_65Plus)	0.3195
(Administered_Dose1_Pop_Pct,Second_Booster_65Plus_Vax_Pct)	0.28148
(Administered_Dose1_Pop_Pct,Series_Complete_12Plus)	0.24361
(Administered_Dose1_Pop_Pct,Series_Complete_12PlusPop_Pct)	0.9615
(Administered_Dose1_Pop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.14601
(Administered_Dose1_Pop_Pct,Series_Complete_18Plus)	0.24271
(Administered_Dose1_Pop_Pct,Series_Complete_18PlusPop_Pct)	0.95875
(Administered_Dose1_Pop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.14513
(Administered_Dose1_Pop_Pct,Series_Complete_5Plus)	0.26584
(Administered_Dose1_Pop_Pct,Series_Complete_5PlusPop_Pct)	0.93983
(Administered_Dose1_Pop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.06314
(Administered_Dose1_Pop_Pct,Series_Complete_5to17)	0.31199
(Administered_Dose1_Pop_Pct,Series_Complete_5to17Pop_Pct)	0.87154
(Administered_Dose1_Pop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.0823
(Administered_Dose1_Pop_Pct,Series_Complete_65Plus)	0.25713
(Administered_Dose1_Pop_Pct,Series_Complete_65PlusPop_Pct)	0.90169
(Administered_Dose1_Pop_Pct,Series_Complete_Pop_Pct)	0.96449
(Administered_Dose1_Pop_Pct,Series_Complete_Pop_Pct_SVI)	0.13332
(Administered_Dose1_Pop_Pct,Series_Complete_Yes)	0.24507
(Administered_Dose1_Recip,Administered_Dose1_Pop_Pct)	0.23686
(Administered_Dose1_Recip,Administered_Dose1_Recip_12Plus)	0.99966
(Administered_Dose1_Recip,Administered_Dose1_Recip_12PlusPop_Pct)	0.22861
(Administered_Dose1_Recip,Administered_Dose1_Recip_18Plus)	0.99912
(Administered_Dose1_Recip,Administered_Dose1_Recip_18PlusPop_Pct)	0.2206
(Administered_Dose1_Recip,Administered_Dose1_Recip_5Plus)	0.99999
(Administered_Dose1_Recip,Administered_Dose1_Recip_5PlusPop_Pct)	0.26389
(Administered_Dose1_Recip,Administered_Dose1_Recip_65Plus)	0.96768
(Administered_Dose1_Recip,Administered_Dose1_Recip_65PlusPop_Pct)	0.15828
(Administered_Dose1_Recip,Booster_Doses)	0.94795
(Administered_Dose1_Recip,Booster_Doses_12Plus)	0.96185
(Administered_Dose1_Recip,Booster_Doses_12Plus_Vax_Pct)	0.06146
(Administered_Dose1_Recip,Booster_Doses_18Plus)	0.95081
(Administered_Dose1_Recip,Booster_Doses_18Plus_Vax_Pct)	0.05218
(Administered_Dose1_Recip,Booster_Doses_50Plus)	0.95262
(Administered_Dose1_Recip,Booster_Doses_50Plus_Vax_Pct)	0.06638
(Administered_Dose1_Recip,Booster_Doses_5Plus)	0.96723
(Administered_Dose1_Recip,Booster_Doses_5Plus_Vax_Pct)	0.06241
(Administered_Dose1_Recip,Booster_Doses_65Plus)	0.94499
(Administered_Dose1_Recip,Booster_Doses_65Plus_Vax_Pct)	0.06039
(Administered_Dose1_Recip,Booster_Doses_Vax_Pct)	0.0345
(Administered_Dose1_Recip,Second_Booster_50Plus)	0.91587
(Administered_Dose1_Recip,Second_Booster_50Plus_Vax_Pct)	0.09142
(Administered_Dose1_Recip,Second_Booster_65Plus)	0.91448
(Administered_Dose1_Recip,Second_Booster_65Plus_Vax_Pct)	0.10425
(Administered_Dose1_Recip,Series_Complete_12Plus)	0.99243
(Administered_Dose1_Recip,Series_Complete_12PlusPop_Pct)	0.21966
(Administered_Dose1_Recip,Series_Complete_12PlusPop_Pct_SVI)	0.07029
(Administered_Dose1_Recip,Series_Complete_18Plus)	0.99277
(Administered_Dose1_Recip,Series_Complete_18PlusPop_Pct)	0.21203
(Administered_Dose1_Recip,Series_Complete_18PlusPop_Pct_SVI)	0.06684
(Administered_Dose1_Recip,Series_Complete_5Plus)	0.99518
(Administered_Dose1_Recip,Series_Complete_5PlusPop_Pct)	0.25897
(Administered_Dose1_Recip,Series_Complete_5PlusPop_Pct_SVI)	0.067
(Administered_Dose1_Recip,Series_Complete_5to17)	0.98088
(Administered_Dose1_Recip,Series_Complete_5to17Pop_Pct)	0.30945
(Administered_Dose1_Recip,Series_Complete_5to17Pop_Pct_SVI)	0.10478
(Administered_Dose1_Recip,Series_Complete_65Plus)	0.96811
(Administered_Dose1_Recip,Series_Complete_65PlusPop_Pct)	0.15797
(Administered_Dose1_Recip,Series_Complete_Pop_Pct)	0.22083
(Administered_Dose1_Recip,Series_Complete_Pop_Pct_SVI)	0.07255
(Administered_Dose1_Recip,Series_Complete_Yes)	0.99239
(Administered_Dose1_Recip_12Plus,Administered_Dose1_Recip_12PlusPop_Pct)	0.2287
(Administered_Dose1_Recip_12Plus,Administered_Dose1_Recip_18Plus)	0.99976
(Administered_Dose1_Recip_12Plus,Administered_Dose1_Recip_18PlusPop_Pct)	0.2207
(Administered_Dose1_Recip_12Plus,Administered_Dose1_Recip_65Plus)	0.97036
(Administered_Dose1_Recip_12Plus,Administered_Dose1_Recip_65PlusPop_Pct)	0.15834
(Administered_Dose1_Recip_12Plus,Booster_Doses)	0.94497
(Administered_Dose1_Recip_12Plus,Booster_Doses_12Plus)	0.95986
(Administered_Dose1_Recip_12Plus,Booster_Doses_12Plus_Vax_Pct)	0.06193
(Administered_Dose1_Recip_12Plus,Booster_Doses_18Plus)	0.94805
(Administered_Dose1_Recip_12Plus,Booster_Doses_18Plus_Vax_Pct)	0.05277
(Administered_Dose1_Recip_12Plus,Booster_Doses_50Plus)	0.95063
(Administered_Dose1_Recip_12Plus,Booster_Doses_50Plus_Vax_Pct)	0.06858
(Administered_Dose1_Recip_12Plus,Booster_Doses_5Plus)	0.965
(Administered_Dose1_Recip_12Plus,Booster_Doses_5Plus_Vax_Pct)	0.0637
(Administered_Dose1_Recip_12Plus,Booster_Doses_65Plus)	0.94346
(Administered_Dose1_Recip_12Plus,Booster_Doses_65Plus_Vax_Pct)	0.06315
(Administered_Dose1_Recip_12Plus,Booster_Doses_Vax_Pct)	0.03542
(Administered_Dose1_Recip_12Plus,Second_Booster_50Plus)	0.91042
(Administered_Dose1_Recip_12Plus,Second_Booster_50Plus_Vax_Pct)	0.09117
(Administered_Dose1_Recip_12Plus,Second_Booster_65Plus)	0.90928
(Administered_Dose1_Recip_12Plus,Second_Booster_65Plus_Vax_Pct)	0.10394
(Administered_Dose1_Recip_12Plus,Series_Complete_12Plus)	0.9922
(Administered_Dose1_Recip_12Plus,Series_Complete_12PlusPop_Pct)	0.21878
(Administered_Dose1_Recip_12Plus,Series_Complete_12PlusPop_Pct_SVI)	0.06945
(Administered_Dose1_Recip_12Plus,Series_Complete_18Plus)	0.99289
(Administered_Dose1_Recip_12Plus,Series_Complete_18PlusPop_Pct)	0.21119
(Administered_Dose1_Recip_12Plus,Series_Complete_18PlusPop_Pct_SVI)	0.06594
(Administered_Dose1_Recip_12Plus,Series_Complete_5Plus)	0.99502
(Administered_Dose1_Recip_12Plus,Series_Complete_5PlusPop_Pct)	0.25839
(Administered_Dose1_Recip_12Plus,Series_Complete_5PlusPop_Pct_SVI)	0.06622
(Administered_Dose1_Recip_12Plus,Series_Complete_5to17)	0.97798
(Administered_Dose1_Recip_12Plus,Series_Complete_5to17Pop_Pct)	0.307
(Administered_Dose1_Recip_12Plus,Series_Complete_5to17Pop_Pct_SVI)	0.1027
(Administered_Dose1_Recip_12Plus,Series_Complete_65Plus)	0.97038
(Administered_Dose1_Recip_12Plus,Series_Complete_65PlusPop_Pct)	0.15785
(Administered_Dose1_Recip_12Plus,Series_Complete_Pop_Pct)	0.21934
(Administered_Dose1_Recip_12Plus,Series_Complete_Pop_Pct_SVI)	0.0717
(Administered_Dose1_Recip_12Plus,Series_Complete_Yes)	0.99157
(Administered_Dose1_Recip_12PlusPop_Pct,Administered_Dose1_Recip_18Plus)	0.22712
(Administered_Dose1_Recip_12PlusPop_Pct,Administered_Dose1_Recip_18PlusPop_Pct)	0.99835
(Administered_Dose1_Recip_12PlusPop_Pct,Administered_Dose1_Recip_65Plus)	0.23333
(Administered_Dose1_Recip_12PlusPop_Pct,Administered_Dose1_Recip_65PlusPop_Pct)	0.93847
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses)	0.24433
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_12Plus)	0.26138
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.22779
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_18Plus)	0.24402
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.19359
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_50Plus)	0.25243
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.17391
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_5Plus)	0.29333
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.26628
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_65Plus)	0.25538
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.11396
(Administered_Dose1_Recip_12PlusPop_Pct,Booster_Doses_Vax_Pct)	0.16241
(Administered_Dose1_Recip_12PlusPop_Pct,Second_Booster_50Plus)	0.29932
(Administered_Dose1_Recip_12PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.24105
(Administered_Dose1_Recip_12PlusPop_Pct,Second_Booster_65Plus)	0.31034
(Administered_Dose1_Recip_12PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.27186
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_12Plus)	0.23656
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_12PlusPop_Pct)	0.94028
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.16232
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_18Plus)	0.23559
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_18PlusPop_Pct)	0.93822
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.16069
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_5Plus)	0.24816
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_5PlusPop_Pct)	0.89665
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.08044
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_5to17)	0.30381
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_5to17Pop_Pct)	0.8278
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.08198
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_65Plus)	0.25063
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_65PlusPop_Pct)	0.89302
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_Pop_Pct)	0.93884
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.14714
(Administered_Dose1_Recip_12PlusPop_Pct,Series_Complete_Yes)	0.23742
(Administered_Dose1_Recip_18Plus,Administered_Dose1_Recip_18PlusPop_Pct)	0.21938
(Administered_Dose1_Recip_18Plus,Administered_Dose1_Recip_65Plus)	0.97354
(Administered_Dose1_Recip_18Plus,Administered_Dose1_Recip_65PlusPop_Pct)	0.15783
(Administered_Dose1_Recip_18Plus,Booster_Doses)	0.94377
(Administered_Dose1_Recip_18Plus,Booster_Doses_12Plus)	0.95912
(Administered_Dose1_Recip_18Plus,Booster_Doses_12Plus_Vax_Pct)	0.06156
(Administered_Dose1_Recip_18Plus,Booster_Doses_18Plus)	0.94693
(Administered_Dose1_Recip_18Plus,Booster_Doses_18Plus_Vax_Pct)	0.0524
(Administered_Dose1_Recip_18Plus,Booster_Doses_50Plus)	0.94996
(Administered_Dose1_Recip_18Plus,Booster_Doses_50Plus_Vax_Pct)	0.06813
(Administered_Dose1_Recip_18Plus,Booster_Doses_5Plus)	0.96437
(Administered_Dose1_Recip_18Plus,Booster_Doses_5Plus_Vax_Pct)	0.06352
(Administered_Dose1_Recip_18Plus,Booster_Doses_65Plus)	0.94338
(Administered_Dose1_Recip_18Plus,Booster_Doses_65Plus_Vax_Pct)	0.06287
(Administered_Dose1_Recip_18Plus,Booster_Doses_Vax_Pct)	0.03536
(Administered_Dose1_Recip_18Plus,Second_Booster_50Plus)	0.90946
(Administered_Dose1_Recip_18Plus,Second_Booster_50Plus_Vax_Pct)	0.09049
(Administered_Dose1_Recip_18Plus,Second_Booster_65Plus)	0.90864
(Administered_Dose1_Recip_18Plus,Second_Booster_65Plus_Vax_Pct)	0.10308
(Administered_Dose1_Recip_18Plus,Series_Complete_12Plus)	0.9908
(Administered_Dose1_Recip_18Plus,Series_Complete_12PlusPop_Pct)	0.21679
(Administered_Dose1_Recip_18Plus,Series_Complete_12PlusPop_Pct_SVI)	0.06914
(Administered_Dose1_Recip_18Plus,Series_Complete_18Plus)	0.99192
(Administered_Dose1_Recip_18Plus,Series_Complete_18PlusPop_Pct)	0.20946
(Administered_Dose1_Recip_18Plus,Series_Complete_18PlusPop_Pct_SVI)	0.06568
(Administered_Dose1_Recip_18Plus,Series_Complete_5Plus)	0.99442
(Administered_Dose1_Recip_18Plus,Series_Complete_5PlusPop_Pct)	0.25763
(Administered_Dose1_Recip_18Plus,Series_Complete_5PlusPop_Pct_SVI)	0.06603
(Administered_Dose1_Recip_18Plus,Series_Complete_5to17)	0.97555
(Administered_Dose1_Recip_18Plus,Series_Complete_5to17Pop_Pct)	0.30606
(Administered_Dose1_Recip_18Plus,Series_Complete_5to17Pop_Pct_SVI)	0.1022
(Administered_Dose1_Recip_18Plus,Series_Complete_65Plus)	0.97241
(Administered_Dose1_Recip_18Plus,Series_Complete_65PlusPop_Pct)	0.15687
(Administered_Dose1_Recip_18Plus,Series_Complete_Pop_Pct)	0.21767
(Administered_Dose1_Recip_18Plus,Series_Complete_Pop_Pct_SVI)	0.07148
(Administered_Dose1_Recip_18Plus,Series_Complete_Yes)	0.98994
(Administered_Dose1_Recip_18PlusPop_Pct,Administered_Dose1_Recip_65Plus)	0.22664
(Administered_Dose1_Recip_18PlusPop_Pct,Administered_Dose1_Recip_65PlusPop_Pct)	0.94874
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses)	0.23227
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_12Plus)	0.24982
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.22013
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_18Plus)	0.23201
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.18594
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_50Plus)	0.24047
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.16565
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_5Plus)	0.28433
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.26051
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_65Plus)	0.2435
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.10754
(Administered_Dose1_Recip_18PlusPop_Pct,Booster_Doses_Vax_Pct)	0.15731
(Administered_Dose1_Recip_18PlusPop_Pct,Second_Booster_50Plus)	0.29059
(Administered_Dose1_Recip_18PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.23309
(Administered_Dose1_Recip_18PlusPop_Pct,Second_Booster_65Plus)	0.30175
(Administered_Dose1_Recip_18PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.26411
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_12Plus)	0.22858
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_12PlusPop_Pct)	0.93566
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.16035
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_18Plus)	0.22779
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_18PlusPop_Pct)	0.93696
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.16095
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_5Plus)	0.23583
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_5PlusPop_Pct)	0.88238
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.07535
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_5to17)	0.29401
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_5to17Pop_Pct)	0.79397
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.06828
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_65Plus)	0.24393
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_65PlusPop_Pct)	0.90019
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_Pop_Pct)	0.93416
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.14531
(Administered_Dose1_Recip_18PlusPop_Pct,Series_Complete_Yes)	0.22936
(Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_12Plus)	0.99982
(Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_12PlusPop_Pct)	0.26391
(Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_18Plus)	0.99957
(Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_18PlusPop_Pct)	0.25182
(Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_5PlusPop_Pct)	0.27232
(Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_65Plus)	0.97936
(Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_65PlusPop_Pct)	0.12962
(Administered_Dose1_Recip_5Plus,Booster_Doses)	0.94746
(Administered_Dose1_Recip_5Plus,Booster_Doses_12Plus)	0.96148
(Administered_Dose1_Recip_5Plus,Booster_Doses_12Plus_Vax_Pct)	0.06438
(Administered_Dose1_Recip_5Plus,Booster_Doses_18Plus)	0.95038
(Administered_Dose1_Recip_5Plus,Booster_Doses_18Plus_Vax_Pct)	0.0556
(Administered_Dose1_Recip_5Plus,Booster_Doses_50Plus)	0.95232
(Administered_Dose1_Recip_5Plus,Booster_Doses_50Plus_Vax_Pct)	0.07119
(Administered_Dose1_Recip_5Plus,Booster_Doses_5Plus)	0.96654
(Administered_Dose1_Recip_5Plus,Booster_Doses_5Plus_Vax_Pct)	0.06574
(Administered_Dose1_Recip_5Plus,Booster_Doses_65Plus)	0.94475
(Administered_Dose1_Recip_5Plus,Booster_Doses_65Plus_Vax_Pct)	0.06516
(Administered_Dose1_Recip_5Plus,Booster_Doses_Vax_Pct)	0.03763
(Administered_Dose1_Recip_5Plus,Second_Booster_50Plus)	0.91446
(Administered_Dose1_Recip_5Plus,Second_Booster_50Plus_Vax_Pct)	0.09351
(Administered_Dose1_Recip_5Plus,Second_Booster_65Plus)	0.91316
(Administered_Dose1_Recip_5Plus,Second_Booster_65Plus_Vax_Pct)	0.10614
(Administered_Dose1_Recip_5Plus,Series_Complete_12Plus)	0.99503
(Administered_Dose1_Recip_5Plus,Series_Complete_12PlusPop_Pct)	0.2594
(Administered_Dose1_Recip_5Plus,Series_Complete_12PlusPop_Pct_SVI)	0.06326
(Administered_Dose1_Recip_5Plus,Series_Complete_18Plus)	0.99511
(Administered_Dose1_Recip_5Plus,Series_Complete_18PlusPop_Pct)	0.24792
(Administered_Dose1_Recip_5Plus,Series_Complete_18PlusPop_Pct_SVI)	0.05899
(Administered_Dose1_Recip_5Plus,Series_Complete_5Plus)	0.99515
(Administered_Dose1_Recip_5Plus,Series_Complete_5PlusPop_Pct)	0.25981
(Administered_Dose1_Recip_5Plus,Series_Complete_5PlusPop_Pct_SVI)	0.06574
(Administered_Dose1_Recip_5Plus,Series_Complete_5to17)	0.98068
(Administered_Dose1_Recip_5Plus,Series_Complete_5to17Pop_Pct)	0.3095
(Administered_Dose1_Recip_5Plus,Series_Complete_5to17Pop_Pct_SVI)	0.10286
(Administered_Dose1_Recip_5Plus,Series_Complete_65Plus)	0.97632
(Administered_Dose1_Recip_5Plus,Series_Complete_65PlusPop_Pct)	0.14637
(Administered_Dose1_Recip_5Plus,Series_Complete_Pop_Pct)	0.25609
(Administered_Dose1_Recip_5Plus,Series_Complete_Pop_Pct_SVI)	0.06657
(Administered_Dose1_Recip_5Plus,Series_Complete_Yes)	0.99513
(Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_12Plus)	0.27124
(Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_12PlusPop_Pct)	0.98974
(Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_18Plus)	0.27068
(Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_18PlusPop_Pct)	0.98226
(Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_65Plus)	0.28755
(Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_65PlusPop_Pct)	0.82433
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses)	0.25508
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_12Plus)	0.27199
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.25207
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_18Plus)	0.25457
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.2155
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_50Plus)	0.26235
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.19116
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_5Plus)	0.30245
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.29085
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_65Plus)	0.26494
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.12645
(Administered_Dose1_Recip_5PlusPop_Pct,Booster_Doses_Vax_Pct)	0.18367
(Administered_Dose1_Recip_5PlusPop_Pct,Second_Booster_50Plus)	0.30844
(Administered_Dose1_Recip_5PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.25212
(Administered_Dose1_Recip_5PlusPop_Pct,Second_Booster_65Plus)	0.31887
(Administered_Dose1_Recip_5PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.28127
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_12Plus)	0.25653
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_12PlusPop_Pct)	0.91528
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.05927
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_18Plus)	0.25621
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_18PlusPop_Pct)	0.9097
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.04846
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_5Plus)	0.25757
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_5PlusPop_Pct)	0.92138
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.06965
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_5to17)	0.31229
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_5to17Pop_Pct)	0.86144
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.0801
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_65Plus)	0.27429
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_65PlusPop_Pct)	0.77462
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_Pop_Pct)	0.91218
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.06618
(Administered_Dose1_Recip_5PlusPop_Pct,Series_Complete_Yes)	0.25761
(Administered_Dose1_Recip_65Plus,Administered_Dose1_Recip_65PlusPop_Pct)	0.17504
(Administered_Dose1_Recip_65Plus,Booster_Doses)	0.91876
(Administered_Dose1_Recip_65Plus,Booster_Doses_12Plus)	0.93804
(Administered_Dose1_Recip_65Plus,Booster_Doses_12Plus_Vax_Pct)	0.0706
(Administered_Dose1_Recip_65Plus,Booster_Doses_18Plus)	0.92254
(Administered_Dose1_Recip_65Plus,Booster_Doses_18Plus_Vax_Pct)	0.05838
(Administered_Dose1_Recip_65Plus,Booster_Doses_50Plus)	0.94036
(Administered_Dose1_Recip_65Plus,Booster_Doses_50Plus_Vax_Pct)	0.06964
(Administered_Dose1_Recip_65Plus,Booster_Doses_5Plus)	0.94349
(Administered_Dose1_Recip_65Plus,Booster_Doses_5Plus_Vax_Pct)	0.07293
(Administered_Dose1_Recip_65Plus,Booster_Doses_65Plus)	0.94624
(Administered_Dose1_Recip_65Plus,Booster_Doses_65Plus_Vax_Pct)	0.06144
(Administered_Dose1_Recip_65Plus,Booster_Doses_Vax_Pct)	0.04235
(Administered_Dose1_Recip_65Plus,Second_Booster_50Plus)	0.90297
(Administered_Dose1_Recip_65Plus,Second_Booster_50Plus_Vax_Pct)	0.09989
(Administered_Dose1_Recip_65Plus,Second_Booster_65Plus)	0.91262
(Administered_Dose1_Recip_65Plus,Second_Booster_65Plus_Vax_Pct)	0.11175
(Administered_Dose1_Recip_65Plus,Series_Complete_12Plus)	0.95204
(Administered_Dose1_Recip_65Plus,Series_Complete_12PlusPop_Pct)	0.218
(Administered_Dose1_Recip_65Plus,Series_Complete_12PlusPop_Pct_SVI)	0.06424
(Administered_Dose1_Recip_65Plus,Series_Complete_18Plus)	0.95576
(Administered_Dose1_Recip_65Plus,Series_Complete_18PlusPop_Pct)	0.21154
(Administered_Dose1_Recip_65Plus,Series_Complete_18PlusPop_Pct_SVI)	0.0607
(Administered_Dose1_Recip_65Plus,Series_Complete_5Plus)	0.97183
(Administered_Dose1_Recip_65Plus,Series_Complete_5PlusPop_Pct)	0.27057
(Administered_Dose1_Recip_65Plus,Series_Complete_5PlusPop_Pct_SVI)	0.06146
(Administered_Dose1_Recip_65Plus,Series_Complete_5to17)	0.94208
(Administered_Dose1_Recip_65Plus,Series_Complete_5to17Pop_Pct)	0.31144
(Administered_Dose1_Recip_65Plus,Series_Complete_5to17Pop_Pct_SVI)	0.09499
(Administered_Dose1_Recip_65Plus,Series_Complete_65Plus)	0.98497
(Administered_Dose1_Recip_65Plus,Series_Complete_65PlusPop_Pct)	0.16775
(Administered_Dose1_Recip_65Plus,Series_Complete_Pop_Pct)	0.21951
(Administered_Dose1_Recip_65Plus,Series_Complete_Pop_Pct_SVI)	0.06697
(Administered_Dose1_Recip_65Plus,Series_Complete_Yes)	0.94958
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses)	0.12566
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_12Plus)	0.13898
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.17164
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_18Plus)	0.12573
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.13668
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_50Plus)	0.13342
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.11014
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_5Plus)	0.18065
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.23355
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_65Plus)	0.13696
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.06828
(Administered_Dose1_Recip_65PlusPop_Pct,Booster_Doses_Vax_Pct)	0.12264
(Administered_Dose1_Recip_65PlusPop_Pct,Second_Booster_50Plus)	0.1888
(Administered_Dose1_Recip_65PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.23376
(Administered_Dose1_Recip_65PlusPop_Pct,Second_Booster_65Plus)	0.20065
(Administered_Dose1_Recip_65PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.26407
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_12Plus)	0.16732
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_12PlusPop_Pct)	0.85114
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.14617
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_18Plus)	0.16718
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_18PlusPop_Pct)	0.85975
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.14975
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_5Plus)	0.12613
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_5PlusPop_Pct)	0.68026
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.04218
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_5to17)	0.18386
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_5to17Pop_Pct)	0.52451
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.03088
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_65Plus)	0.19168
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_65PlusPop_Pct)	0.90975
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_Pop_Pct)	0.84326
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.12665
(Administered_Dose1_Recip_65PlusPop_Pct,Series_Complete_Yes)	0.16722
(Booster_Doses,Booster_Doses_12Plus)	0.99995
(Booster_Doses,Booster_Doses_12Plus_Vax_Pct)	0.12388
(Booster_Doses,Booster_Doses_18Plus)	0.99978
(Booster_Doses,Booster_Doses_18Plus_Vax_Pct)	0.12368
(Booster_Doses,Booster_Doses_50Plus)	0.99294
(Booster_Doses,Booster_Doses_50Plus_Vax_Pct)	0.1275
(Booster_Doses,Booster_Doses_5Plus)	1.0
(Booster_Doses,Booster_Doses_5Plus_Vax_Pct)	0.1199
(Booster_Doses,Booster_Doses_65Plus)	0.98109
(Booster_Doses,Booster_Doses_65Plus_Vax_Pct)	0.11397
(Booster_Doses,Booster_Doses_Vax_Pct)	0.10897
(Booster_Doses,Second_Booster_50Plus)	0.96412
(Booster_Doses,Second_Booster_50Plus_Vax_Pct)	0.1235
(Booster_Doses,Second_Booster_65Plus)	0.95845
(Booster_Doses,Second_Booster_65Plus_Vax_Pct)	0.13651
(Booster_Doses,Series_Complete_12PlusPop_Pct_SVI)	0.04525
(Booster_Doses,Series_Complete_18PlusPop_Pct_SVI)	0.04132
(Booster_Doses,Series_Complete_5PlusPop_Pct_SVI)	0.04665
(Booster_Doses,Series_Complete_5to17Pop_Pct_SVI)	0.0874
(Booster_Doses,Series_Complete_Pop_Pct_SVI)	0.04727
(Booster_Doses_12Plus,Booster_Doses_12Plus_Vax_Pct)	0.12341
(Booster_Doses_12Plus,Booster_Doses_18Plus)	0.99994
(Booster_Doses_12Plus,Booster_Doses_18Plus_Vax_Pct)	0.1258
(Booster_Doses_12Plus,Booster_Doses_50Plus)	0.99389
(Booster_Doses_12Plus,Booster_Doses_50Plus_Vax_Pct)	0.13054
(Booster_Doses_12Plus,Booster_Doses_65Plus)	0.98311
(Booster_Doses_12Plus,Booster_Doses_65Plus_Vax_Pct)	0.11519
(Booster_Doses_12Plus,Second_Booster_50Plus)	0.96304
(Booster_Doses_12Plus,Second_Booster_50Plus_Vax_Pct)	0.12204
(Booster_Doses_12Plus,Second_Booster_65Plus)	0.95776
(Booster_Doses_12Plus,Second_Booster_65Plus_Vax_Pct)	0.13521
(Booster_Doses_12Plus,Series_Complete_12PlusPop_Pct_SVI)	0.05297
(Booster_Doses_12Plus,Series_Complete_18PlusPop_Pct_SVI)	0.04923
(Booster_Doses_12Plus,Series_Complete_5PlusPop_Pct_SVI)	0.05295
(Booster_Doses_12Plus,Series_Complete_5to17Pop_Pct_SVI)	0.08744
(Booster_Doses_12Plus,Series_Complete_Pop_Pct_SVI)	0.05266
(Booster_Doses_12Plus_Vax_Pct,Booster_Doses_18Plus)	0.12228
(Booster_Doses_12Plus_Vax_Pct,Booster_Doses_18Plus_Vax_Pct)	0.99834
(Booster_Doses_12Plus_Vax_Pct,Booster_Doses_50Plus)	0.1243
(Booster_Doses_12Plus_Vax_Pct,Booster_Doses_50Plus_Vax_Pct)	0.95714
(Booster_Doses_12Plus_Vax_Pct,Booster_Doses_65Plus)	0.12776
(Booster_Doses_12Plus_Vax_Pct,Booster_Doses_65Plus_Vax_Pct)	0.89196
(Booster_Doses_12Plus_Vax_Pct,Second_Booster_50Plus)	0.16402
(Booster_Doses_12Plus_Vax_Pct,Second_Booster_50Plus_Vax_Pct)	0.41038
(Booster_Doses_12Plus_Vax_Pct,Second_Booster_65Plus)	0.16883
(Booster_Doses_12Plus_Vax_Pct,Second_Booster_65Plus_Vax_Pct)	0.42232
(Booster_Doses_12Plus_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.3539
(Booster_Doses_12Plus_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.35656
(Booster_Doses_12Plus_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.3495
(Booster_Doses_12Plus_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.30228
(Booster_Doses_12Plus_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.34882
(Booster_Doses_18Plus,Booster_Doses_18Plus_Vax_Pct)	0.1217
(Booster_Doses_18Plus,Booster_Doses_50Plus)	0.99419
(Booster_Doses_18Plus,Booster_Doses_50Plus_Vax_Pct)	0.12606
(Booster_Doses_18Plus,Booster_Doses_65Plus)	0.98303
(Booster_Doses_18Plus,Booster_Doses_65Plus_Vax_Pct)	0.11305
(Booster_Doses_18Plus,Second_Booster_50Plus)	0.96238
(Booster_Doses_18Plus,Second_Booster_50Plus_Vax_Pct)	0.12093
(Booster_Doses_18Plus,Second_Booster_65Plus)	0.95756
(Booster_Doses_18Plus,Second_Booster_65Plus_Vax_Pct)	0.13413
(Booster_Doses_18Plus,Series_Complete_12PlusPop_Pct_SVI)	0.04615
(Booster_Doses_18Plus,Series_Complete_18PlusPop_Pct_SVI)	0.04219
(Booster_Doses_18Plus,Series_Complete_5PlusPop_Pct_SVI)	0.0476
(Booster_Doses_18Plus,Series_Complete_5to17Pop_Pct_SVI)	0.0879
(Booster_Doses_18Plus,Series_Complete_Pop_Pct_SVI)	0.04824
(Booster_Doses_18Plus_Vax_Pct,Booster_Doses_50Plus)	0.12259
(Booster_Doses_18Plus_Vax_Pct,Booster_Doses_50Plus_Vax_Pct)	0.96574
(Booster_Doses_18Plus_Vax_Pct,Booster_Doses_65Plus)	0.12427
(Booster_Doses_18Plus_Vax_Pct,Booster_Doses_65Plus_Vax_Pct)	0.90572
(Booster_Doses_18Plus_Vax_Pct,Second_Booster_50Plus)	0.16433
(Booster_Doses_18Plus_Vax_Pct,Second_Booster_50Plus_Vax_Pct)	0.40922
(Booster_Doses_18Plus_Vax_Pct,Second_Booster_65Plus)	0.16917
(Booster_Doses_18Plus_Vax_Pct,Second_Booster_65Plus_Vax_Pct)	0.42318
(Booster_Doses_18Plus_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.3548
(Booster_Doses_18Plus_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.35707
(Booster_Doses_18Plus_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.34954
(Booster_Doses_18Plus_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.29506
(Booster_Doses_18Plus_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.34746
(Booster_Doses_50Plus,Booster_Doses_50Plus_Vax_Pct)	0.12844
(Booster_Doses_50Plus,Booster_Doses_65Plus)	0.99636
(Booster_Doses_50Plus,Booster_Doses_65Plus_Vax_Pct)	0.11664
(Booster_Doses_50Plus,Second_Booster_50Plus)	0.96007
(Booster_Doses_50Plus,Second_Booster_50Plus_Vax_Pct)	0.12079
(Booster_Doses_50Plus,Second_Booster_65Plus)	0.96178
(Booster_Doses_50Plus,Second_Booster_65Plus_Vax_Pct)	0.13457
(Booster_Doses_50Plus,Series_Complete_12PlusPop_Pct_SVI)	0.04877
(Booster_Doses_50Plus,Series_Complete_18PlusPop_Pct_SVI)	0.04464
(Booster_Doses_50Plus,Series_Complete_5PlusPop_Pct_SVI)	0.05044
(Booster_Doses_50Plus,Series_Complete_5to17Pop_Pct_SVI)	0.08929
(Booster_Doses_50Plus,Series_Complete_Pop_Pct_SVI)	0.05112
(Booster_Doses_50Plus_Vax_Pct,Booster_Doses_65Plus)	0.13126
(Booster_Doses_50Plus_Vax_Pct,Booster_Doses_65Plus_Vax_Pct)	0.97307
(Booster_Doses_50Plus_Vax_Pct,Second_Booster_50Plus)	0.16322
(Booster_Doses_50Plus_Vax_Pct,Second_Booster_50Plus_Vax_Pct)	0.37191
(Booster_Doses_50Plus_Vax_Pct,Second_Booster_65Plus)	0.16799
(Booster_Doses_50Plus_Vax_Pct,Second_Booster_65Plus_Vax_Pct)	0.39293
(Booster_Doses_50Plus_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.29008
(Booster_Doses_50Plus_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.29295
(Booster_Doses_50Plus_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.28523
(Booster_Doses_50Plus_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.23553
(Booster_Doses_50Plus_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.28404
(Booster_Doses_5Plus,Booster_Doses_12Plus)	0.99996
(Booster_Doses_5Plus,Booster_Doses_12Plus_Vax_Pct)	0.127
(Booster_Doses_5Plus,Booster_Doses_18Plus)	0.99984
(Booster_Doses_5Plus,Booster_Doses_18Plus_Vax_Pct)	0.1281
(Booster_Doses_5Plus,Booster_Doses_50Plus)	0.99343
(Booster_Doses_5Plus,Booster_Doses_50Plus_Vax_Pct)	0.13321
(Booster_Doses_5Plus,Booster_Doses_5Plus_Vax_Pct)	0.11987
(Booster_Doses_5Plus,Booster_Doses_65Plus)	0.98271
(Booster_Doses_5Plus,Booster_Doses_65Plus_Vax_Pct)	0.11948
(Booster_Doses_5Plus,Second_Booster_50Plus)	0.96405
(Booster_Doses_5Plus,Second_Booster_50Plus_Vax_Pct)	0.12343
(Booster_Doses_5Plus,Second_Booster_65Plus)	0.9584
(Booster_Doses_5Plus,Second_Booster_65Plus_Vax_Pct)	0.13646
(Booster_Doses_5Plus,Series_Complete_12PlusPop_Pct_SVI)	0.09016
(Booster_Doses_5Plus,Series_Complete_18PlusPop_Pct_SVI)	0.08681
(Booster_Doses_5Plus,Series_Complete_5PlusPop_Pct_SVI)	0.0872
(Booster_Doses_5Plus,Series_Complete_5to17Pop_Pct_SVI)	0.10859
(Booster_Doses_5Plus,Series_Complete_Pop_Pct_SVI)	0.08399
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_12Plus)	0.1192
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_12Plus_Vax_Pct)	0.99746
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_18Plus)	0.11806
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_18Plus_Vax_Pct)	0.99541
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_50Plus)	0.11928
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_50Plus_Vax_Pct)	0.95324
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_65Plus)	0.12278
(Booster_Doses_5Plus_Vax_Pct,Booster_Doses_65Plus_Vax_Pct)	0.89096
(Booster_Doses_5Plus_Vax_Pct,Second_Booster_50Plus)	0.15277
(Booster_Doses_5Plus_Vax_Pct,Second_Booster_50Plus_Vax_Pct)	0.41328
(Booster_Doses_5Plus_Vax_Pct,Second_Booster_65Plus)	0.1572
(Booster_Doses_5Plus_Vax_Pct,Second_Booster_65Plus_Vax_Pct)	0.42379
(Booster_Doses_5Plus_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.32751
(Booster_Doses_5Plus_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.32918
(Booster_Doses_5Plus_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.32552
(Booster_Doses_5Plus_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.31071
(Booster_Doses_5Plus_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.32753
(Booster_Doses_65Plus,Booster_Doses_65Plus_Vax_Pct)	0.12059
(Booster_Doses_65Plus,Second_Booster_50Plus)	0.95495
(Booster_Doses_65Plus,Second_Booster_50Plus_Vax_Pct)	0.12276
(Booster_Doses_65Plus,Second_Booster_65Plus)	0.96198
(Booster_Doses_65Plus,Second_Booster_65Plus_Vax_Pct)	0.13561
(Booster_Doses_65Plus,Series_Complete_12PlusPop_Pct_SVI)	0.05071
(Booster_Doses_65Plus,Series_Complete_18PlusPop_Pct_SVI)	0.04644
(Booster_Doses_65Plus,Series_Complete_5PlusPop_Pct_SVI)	0.05261
(Booster_Doses_65Plus,Series_Complete_5to17Pop_Pct_SVI)	0.08975
(Booster_Doses_65Plus,Series_Complete_Pop_Pct_SVI)	0.05336
(Booster_Doses_65Plus_Vax_Pct,Second_Booster_50Plus)	0.14449
(Booster_Doses_65Plus_Vax_Pct,Second_Booster_50Plus_Vax_Pct)	0.31381
(Booster_Doses_65Plus_Vax_Pct,Second_Booster_65Plus)	0.14882
(Booster_Doses_65Plus_Vax_Pct,Second_Booster_65Plus_Vax_Pct)	0.33451
(Booster_Doses_65Plus_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.26182
(Booster_Doses_65Plus_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.264
(Booster_Doses_65Plus_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.258
(Booster_Doses_65Plus_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.2159
(Booster_Doses_65Plus_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.2573
(Booster_Doses_Vax_Pct,Booster_Doses_12Plus)	0.11064
(Booster_Doses_Vax_Pct,Booster_Doses_12Plus_Vax_Pct)	0.99724
(Booster_Doses_Vax_Pct,Booster_Doses_18Plus)	0.10693
(Booster_Doses_Vax_Pct,Booster_Doses_18Plus_Vax_Pct)	0.99513
(Booster_Doses_Vax_Pct,Booster_Doses_50Plus)	0.10804
(Booster_Doses_Vax_Pct,Booster_Doses_50Plus_Vax_Pct)	0.9537
(Booster_Doses_Vax_Pct,Booster_Doses_5Plus)	0.1173
(Booster_Doses_Vax_Pct,Booster_Doses_5Plus_Vax_Pct)	0.99995
(Booster_Doses_Vax_Pct,Booster_Doses_65Plus)	0.11037
(Booster_Doses_Vax_Pct,Booster_Doses_65Plus_Vax_Pct)	0.89467
(Booster_Doses_Vax_Pct,Second_Booster_50Plus)	0.14964
(Booster_Doses_Vax_Pct,Second_Booster_50Plus_Vax_Pct)	0.40937
(Booster_Doses_Vax_Pct,Second_Booster_65Plus)	0.15415
(Booster_Doses_Vax_Pct,Second_Booster_65Plus_Vax_Pct)	0.42
(Booster_Doses_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.36981
(Booster_Doses_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.37124
(Booster_Doses_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.36493
(Booster_Doses_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.31624
(Booster_Doses_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.36272
(Completeness_pct,Administered_Dose1_Pop_Pct)	0.62051
(Completeness_pct,Administered_Dose1_Recip)	0.10181
(Completeness_pct,Administered_Dose1_Recip_12Plus)	0.10299
(Completeness_pct,Administered_Dose1_Recip_12PlusPop_Pct)	0.62175
(Completeness_pct,Administered_Dose1_Recip_18Plus)	0.10313
(Completeness_pct,Administered_Dose1_Recip_18PlusPop_Pct)	0.63315
(Completeness_pct,Administered_Dose1_Recip_5Plus)	0.04529
(Completeness_pct,Administered_Dose1_Recip_5PlusPop_Pct)	0.32053
(Completeness_pct,Administered_Dose1_Recip_65Plus)	0.12424
(Completeness_pct,Administered_Dose1_Recip_65PlusPop_Pct)	0.71365
(Completeness_pct,Booster_Doses)	0.04959
(Completeness_pct,Booster_Doses_12Plus)	0.05023
(Completeness_pct,Booster_Doses_12Plus_Vax_Pct)	0.30863
(Completeness_pct,Booster_Doses_18Plus)	0.05014
(Completeness_pct,Booster_Doses_18Plus_Vax_Pct)	0.26704
(Completeness_pct,Booster_Doses_50Plus)	0.05574
(Completeness_pct,Booster_Doses_50Plus_Vax_Pct)	0.28145
(Completeness_pct,Booster_Doses_5Plus)	0.05532
(Completeness_pct,Booster_Doses_5Plus_Vax_Pct)	0.30116
(Completeness_pct,Booster_Doses_65Plus)	0.06085
(Completeness_pct,Booster_Doses_65Plus_Vax_Pct)	0.30289
(Completeness_pct,Booster_Doses_Vax_Pct)	0.27075
(Completeness_pct,Second_Booster_50Plus)	0.05454
(Completeness_pct,Second_Booster_50Plus_Vax_Pct)	-0.08425
(Completeness_pct,Second_Booster_65Plus)	0.05942
(Completeness_pct,Second_Booster_65Plus_Vax_Pct)	-0.07841
(Completeness_pct,Series_Complete_12Plus)	0.10253
(Completeness_pct,Series_Complete_12PlusPop_Pct)	0.62338
(Completeness_pct,Series_Complete_12PlusPop_Pct_SVI)	0.03718
(Completeness_pct,Series_Complete_18Plus)	0.10284
(Completeness_pct,Series_Complete_18PlusPop_Pct)	0.63429
(Completeness_pct,Series_Complete_18PlusPop_Pct_SVI)	0.04138
(Completeness_pct,Series_Complete_5Plus)	0.05261
(Completeness_pct,Series_Complete_5PlusPop_Pct)	0.31478
(Completeness_pct,Series_Complete_5PlusPop_Pct_SVI)	0.04693
(Completeness_pct,Series_Complete_5to17)	0.05508
(Completeness_pct,Series_Complete_5to17Pop_Pct)	0.12454
(Completeness_pct,Series_Complete_5to17Pop_Pct_SVI)	0.07105
(Completeness_pct,Series_Complete_65Plus)	0.12511
(Completeness_pct,Series_Complete_65PlusPop_Pct)	0.70532
(Completeness_pct,Series_Complete_Pop_Pct)	0.61185
(Completeness_pct,Series_Complete_Pop_Pct_SVI)	0.02205
(Completeness_pct,Series_Complete_Yes)	0.10149
(FIPS,Administered_Dose1_Pop_Pct)	-0.00056
(FIPS,Administered_Dose1_Recip)	-0.06043
(FIPS,Administered_Dose1_Recip_12Plus)	-0.06479
(FIPS,Administered_Dose1_Recip_12PlusPop_Pct)	-0.01313
(FIPS,Administered_Dose1_Recip_18Plus)	-0.06365
(FIPS,Administered_Dose1_Recip_18PlusPop_Pct)	-0.01742
(FIPS,Administered_Dose1_Recip_5Plus)	-0.06102
(FIPS,Administered_Dose1_Recip_5PlusPop_Pct)	0.13083
(FIPS,Administered_Dose1_Recip_65Plus)	-0.07908
(FIPS,Administered_Dose1_Recip_65PlusPop_Pct)	-0.06625
(FIPS,Booster_Doses)	-0.06345
(FIPS,Booster_Doses_12Plus)	-0.06428
(FIPS,Booster_Doses_12Plus_Vax_Pct)	-0.01968
(FIPS,Booster_Doses_18Plus)	-0.06409
(FIPS,Booster_Doses_18Plus_Vax_Pct)	-0.05718
(FIPS,Booster_Doses_50Plus)	-0.06938
(FIPS,Booster_Doses_50Plus_Vax_Pct)	-0.1114
(FIPS,Booster_Doses_5Plus)	-0.0665
(FIPS,Booster_Doses_5Plus_Vax_Pct)	-0.03959
(FIPS,Booster_Doses_65Plus)	-0.07417
(FIPS,Booster_Doses_65Plus_Vax_Pct)	-0.15759
(FIPS,Booster_Doses_Vax_Pct)	-0.0583
(FIPS,Completeness_pct)	-0.1191
(FIPS,MMWR_week)	-0.0
(FIPS,Second_Booster_50Plus)	-0.07264
(FIPS,Second_Booster_50Plus_Vax_Pct)	-0.02981
(FIPS,Second_Booster_65Plus)	-0.07576
(FIPS,Second_Booster_65Plus_Vax_Pct)	-0.03268
(FIPS,Series_Complete_12Plus)	-0.06121
(FIPS,Series_Complete_12PlusPop_Pct)	-0.00457
(FIPS,Series_Complete_12PlusPop_Pct_SVI)	-0.09145
(FIPS,Series_Complete_18Plus)	-0.06008
(FIPS,Series_Complete_18PlusPop_Pct)	-0.0075
(FIPS,Series_Complete_18PlusPop_Pct_SVI)	-0.09015
(FIPS,Series_Complete_5Plus)	-0.05895
(FIPS,Series_Complete_5PlusPop_Pct)	0.12404
(FIPS,Series_Complete_5PlusPop_Pct_SVI)	-0.05895
(FIPS,Series_Complete_5to17)	-0.05148
(FIPS,Series_Complete_5to17Pop_Pct)	0.16478
(FIPS,Series_Complete_5to17Pop_Pct_SVI)	-0.04577
(FIPS,Series_Complete_65Plus)	-0.07418
(FIPS,Series_Complete_65PlusPop_Pct)	-0.05145
(FIPS,Series_Complete_Pop_Pct)	0.00768
(FIPS,Series_Complete_Pop_Pct_SVI)	-0.08701
(FIPS,Series_Complete_Yes)	-0.05879
(MMWR_week,Administered_Dose1_Pop_Pct)	0.08427
(MMWR_week,Administered_Dose1_Recip)	0.01827
(MMWR_week,Administered_Dose1_Recip_12Plus)	0.02117
(MMWR_week,Administered_Dose1_Recip_12PlusPop_Pct)	0.08547
(MMWR_week,Administered_Dose1_Recip_18Plus)	0.02028
(MMWR_week,Administered_Dose1_Recip_18PlusPop_Pct)	0.0849
(MMWR_week,Administered_Dose1_Recip_5Plus)	-6e-05
(MMWR_week,Administered_Dose1_Recip_5PlusPop_Pct)	-0.0166
(MMWR_week,Administered_Dose1_Recip_65Plus)	0.01692
(MMWR_week,Administered_Dose1_Recip_65PlusPop_Pct)	0.06106
(MMWR_week,Booster_Doses)	-0.00287
(MMWR_week,Booster_Doses_12Plus)	0.0114
(MMWR_week,Booster_Doses_12Plus_Vax_Pct)	0.1163
(MMWR_week,Booster_Doses_18Plus)	-0.00332
(MMWR_week,Booster_Doses_18Plus_Vax_Pct)	-0.0434
(MMWR_week,Booster_Doses_50Plus)	-0.00219
(MMWR_week,Booster_Doses_50Plus_Vax_Pct)	-0.03445
(MMWR_week,Booster_Doses_5Plus)	-0.00483
(MMWR_week,Booster_Doses_5Plus_Vax_Pct)	-0.05122
(MMWR_week,Booster_Doses_65Plus)	-0.00037
(MMWR_week,Booster_Doses_65Plus_Vax_Pct)	-0.02054
(MMWR_week,Booster_Doses_Vax_Pct)	-0.0403
(MMWR_week,Completeness_pct)	-0.05808
(MMWR_week,Second_Booster_50Plus)	-0.02835
(MMWR_week,Second_Booster_50Plus_Vax_Pct)	-0.32215
(MMWR_week,Second_Booster_65Plus)	-0.0266
(MMWR_week,Second_Booster_65Plus_Vax_Pct)	-0.29692
(MMWR_week,Series_Complete_12Plus)	0.02515
(MMWR_week,Series_Complete_12PlusPop_Pct)	0.13397
(MMWR_week,Series_Complete_12PlusPop_Pct_SVI)	0.07033
(MMWR_week,Series_Complete_18Plus)	0.02483
(MMWR_week,Series_Complete_18PlusPop_Pct)	0.1366
(MMWR_week,Series_Complete_18PlusPop_Pct_SVI)	0.07392
(MMWR_week,Series_Complete_5Plus)	-0.0006
(MMWR_week,Series_Complete_5PlusPop_Pct)	-0.01306
(MMWR_week,Series_Complete_5PlusPop_Pct_SVI)	-0.03207
(MMWR_week,Series_Complete_5to17)	0.00248
(MMWR_week,Series_Complete_5to17Pop_Pct)	0.01561
(MMWR_week,Series_Complete_5to17Pop_Pct_SVI)	0.00247
(MMWR_week,Series_Complete_65Plus)	0.02539
(MMWR_week,Series_Complete_65PlusPop_Pct)	0.13281
(MMWR_week,Series_Complete_Pop_Pct)	0.12494
(MMWR_week,Series_Complete_Pop_Pct_SVI)	0.05198
(MMWR_week,Series_Complete_Yes)	0.0227
(Second_Booster_50Plus,Second_Booster_50Plus_Vax_Pct)	0.19584
(Second_Booster_50Plus,Second_Booster_65Plus)	0.99692
(Second_Booster_50Plus,Second_Booster_65Plus_Vax_Pct)	0.20325
(Second_Booster_50Plus,Series_Complete_12PlusPop_Pct_SVI)	0.08189
(Second_Booster_50Plus,Series_Complete_18PlusPop_Pct_SVI)	0.07852
(Second_Booster_50Plus,Series_Complete_5PlusPop_Pct_SVI)	0.07929
(Second_Booster_50Plus,Series_Complete_5to17Pop_Pct_SVI)	0.10109
(Second_Booster_50Plus,Series_Complete_Pop_Pct_SVI)	0.07649
(Second_Booster_50Plus_Vax_Pct,Second_Booster_65Plus)	0.20083
(Second_Booster_50Plus_Vax_Pct,Second_Booster_65Plus_Vax_Pct)	0.98677
(Second_Booster_50Plus_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.23415
(Second_Booster_50Plus_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.23617
(Second_Booster_50Plus_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.23301
(Second_Booster_50Plus_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.22125
(Second_Booster_50Plus_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.22829
(Second_Booster_65Plus,Second_Booster_65Plus_Vax_Pct)	0.20883
(Second_Booster_65Plus,Series_Complete_12PlusPop_Pct_SVI)	0.084
(Second_Booster_65Plus,Series_Complete_18PlusPop_Pct_SVI)	0.08061
(Second_Booster_65Plus,Series_Complete_5PlusPop_Pct_SVI)	0.08123
(Second_Booster_65Plus,Series_Complete_5to17Pop_Pct_SVI)	0.10269
(Second_Booster_65Plus,Series_Complete_Pop_Pct_SVI)	0.07821
(Second_Booster_65Plus_Vax_Pct,Series_Complete_12PlusPop_Pct_SVI)	-0.23835
(Second_Booster_65Plus_Vax_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.24055
(Second_Booster_65Plus_Vax_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.23798
(Second_Booster_65Plus_Vax_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.22519
(Second_Booster_65Plus_Vax_Pct,Series_Complete_Pop_Pct_SVI)	-0.23477
(Series_Complete_12Plus,Booster_Doses)	0.96162
(Series_Complete_12Plus,Booster_Doses_12Plus)	0.97196
(Series_Complete_12Plus,Booster_Doses_12Plus_Vax_Pct)	0.06105
(Series_Complete_12Plus,Booster_Doses_18Plus)	0.96451
(Series_Complete_12Plus,Booster_Doses_18Plus_Vax_Pct)	0.0519
(Series_Complete_12Plus,Booster_Doses_50Plus)	0.96572
(Series_Complete_12Plus,Booster_Doses_50Plus_Vax_Pct)	0.06451
(Series_Complete_12Plus,Booster_Doses_5Plus)	0.97474
(Series_Complete_12Plus,Booster_Doses_5Plus_Vax_Pct)	0.06194
(Series_Complete_12Plus,Booster_Doses_65Plus)	0.95735
(Series_Complete_12Plus,Booster_Doses_65Plus_Vax_Pct)	0.05855
(Series_Complete_12Plus,Booster_Doses_Vax_Pct)	0.0358
(Series_Complete_12Plus,Second_Booster_50Plus)	0.91917
(Series_Complete_12Plus,Second_Booster_50Plus_Vax_Pct)	0.09386
(Series_Complete_12Plus,Second_Booster_65Plus)	0.91708
(Series_Complete_12Plus,Second_Booster_65Plus_Vax_Pct)	0.10797
(Series_Complete_12Plus,Series_Complete_12PlusPop_Pct)	0.23153
(Series_Complete_12Plus,Series_Complete_12PlusPop_Pct_SVI)	0.07444
(Series_Complete_12Plus,Series_Complete_18Plus)	0.99977
(Series_Complete_12Plus,Series_Complete_18PlusPop_Pct)	0.22371
(Series_Complete_12Plus,Series_Complete_18PlusPop_Pct_SVI)	0.07101
(Series_Complete_12Plus,Series_Complete_5PlusPop_Pct_SVI)	0.06875
(Series_Complete_12Plus,Series_Complete_5to17Pop_Pct_SVI)	0.10432
(Series_Complete_12Plus,Series_Complete_65Plus)	0.97123
(Series_Complete_12Plus,Series_Complete_65PlusPop_Pct)	0.16901
(Series_Complete_12Plus,Series_Complete_Pop_Pct_SVI)	0.07643
(Series_Complete_12PlusPop_Pct,Booster_Doses)	0.26789
(Series_Complete_12PlusPop_Pct,Booster_Doses_12Plus)	0.28048
(Series_Complete_12PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.35114
(Series_Complete_12PlusPop_Pct,Booster_Doses_18Plus)	0.26709
(Series_Complete_12PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.33126
(Series_Complete_12PlusPop_Pct,Booster_Doses_50Plus)	0.27391
(Series_Complete_12PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.31806
(Series_Complete_12PlusPop_Pct,Booster_Doses_5Plus)	0.30326
(Series_Complete_12PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.33578
(Series_Complete_12PlusPop_Pct,Booster_Doses_65Plus)	0.27543
(Series_Complete_12PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.25921
(Series_Complete_12PlusPop_Pct,Booster_Doses_Vax_Pct)	0.29523
(Series_Complete_12PlusPop_Pct,Second_Booster_50Plus)	0.31064
(Series_Complete_12PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.29121
(Series_Complete_12PlusPop_Pct,Second_Booster_65Plus)	0.32025
(Series_Complete_12PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.32662
(Series_Complete_12PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.12201
(Series_Complete_12PlusPop_Pct,Series_Complete_18Plus)	0.23013
(Series_Complete_12PlusPop_Pct,Series_Complete_18PlusPop_Pct)	0.99834
(Series_Complete_12PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.12187
(Series_Complete_12PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.02776
(Series_Complete_12PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.06178
(Series_Complete_12PlusPop_Pct,Series_Complete_65Plus)	0.24057
(Series_Complete_12PlusPop_Pct,Series_Complete_65PlusPop_Pct)	0.94192
(Series_Complete_12PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.10223
(Series_Complete_12PlusPop_Pct_SVI,Series_Complete_18PlusPop_Pct_SVI)	0.99719
(Series_Complete_18Plus,Booster_Doses)	0.96053
(Series_Complete_18Plus,Booster_Doses_12Plus)	0.97116
(Series_Complete_18Plus,Booster_Doses_12Plus_Vax_Pct)	0.06055
(Series_Complete_18Plus,Booster_Doses_18Plus)	0.9635
(Series_Complete_18Plus,Booster_Doses_18Plus_Vax_Pct)	0.05147
(Series_Complete_18Plus,Booster_Doses_50Plus)	0.96524
(Series_Complete_18Plus,Booster_Doses_50Plus_Vax_Pct)	0.06417
(Series_Complete_18Plus,Booster_Doses_5Plus)	0.97397
(Series_Complete_18Plus,Booster_Doses_5Plus_Vax_Pct)	0.06155
(Series_Complete_18Plus,Booster_Doses_65Plus)	0.95749
(Series_Complete_18Plus,Booster_Doses_65Plus_Vax_Pct)	0.05843
(Series_Complete_18Plus,Booster_Doses_Vax_Pct)	0.03554
(Series_Complete_18Plus,Second_Booster_50Plus)	0.91848
(Series_Complete_18Plus,Second_Booster_50Plus_Vax_Pct)	0.09335
(Series_Complete_18Plus,Second_Booster_65Plus)	0.91679
(Series_Complete_18Plus,Second_Booster_65Plus_Vax_Pct)	0.10729
(Series_Complete_18Plus,Series_Complete_12PlusPop_Pct_SVI)	0.07465
(Series_Complete_18Plus,Series_Complete_18PlusPop_Pct)	0.22254
(Series_Complete_18Plus,Series_Complete_18PlusPop_Pct_SVI)	0.07119
(Series_Complete_18Plus,Series_Complete_5PlusPop_Pct_SVI)	0.06899
(Series_Complete_18Plus,Series_Complete_5to17Pop_Pct_SVI)	0.10425
(Series_Complete_18Plus,Series_Complete_65Plus)	0.9744
(Series_Complete_18Plus,Series_Complete_65PlusPop_Pct)	0.16858
(Series_Complete_18Plus,Series_Complete_Pop_Pct_SVI)	0.07661
(Series_Complete_18PlusPop_Pct,Booster_Doses)	0.25664
(Series_Complete_18PlusPop_Pct,Booster_Doses_12Plus)	0.27005
(Series_Complete_18PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.34789
(Series_Complete_18PlusPop_Pct,Booster_Doses_18Plus)	0.25589
(Series_Complete_18PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.3274
(Series_Complete_18PlusPop_Pct,Booster_Doses_50Plus)	0.26284
(Series_Complete_18PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.3139
(Series_Complete_18PlusPop_Pct,Booster_Doses_5Plus)	0.29492
(Series_Complete_18PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.33287
(Series_Complete_18PlusPop_Pct,Booster_Doses_65Plus)	0.26437
(Series_Complete_18PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.25704
(Series_Complete_18PlusPop_Pct,Booster_Doses_Vax_Pct)	0.2939
(Series_Complete_18PlusPop_Pct,Second_Booster_50Plus)	0.30245
(Series_Complete_18PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.2859
(Series_Complete_18PlusPop_Pct,Second_Booster_65Plus)	0.31225
(Series_Complete_18PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.32142
(Series_Complete_18PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.1198
(Series_Complete_18PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.12258
(Series_Complete_18PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.0201
(Series_Complete_18PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.04734
(Series_Complete_18PlusPop_Pct,Series_Complete_65Plus)	0.23401
(Series_Complete_18PlusPop_Pct,Series_Complete_65PlusPop_Pct)	0.95199
(Series_Complete_18PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.10014
(Series_Complete_5Plus,Booster_Doses)	0.9645
(Series_Complete_5Plus,Booster_Doses_12Plus)	0.97394
(Series_Complete_5Plus,Booster_Doses_12Plus_Vax_Pct)	0.06353
(Series_Complete_5Plus,Booster_Doses_18Plus)	0.96719
(Series_Complete_5Plus,Booster_Doses_18Plus_Vax_Pct)	0.05485
(Series_Complete_5Plus,Booster_Doses_50Plus)	0.96771
(Series_Complete_5Plus,Booster_Doses_50Plus_Vax_Pct)	0.06709
(Series_Complete_5Plus,Booster_Doses_5Plus)	0.97663
(Series_Complete_5Plus,Booster_Doses_5Plus_Vax_Pct)	0.06408
(Series_Complete_5Plus,Booster_Doses_65Plus)	0.9589
(Series_Complete_5Plus,Booster_Doses_65Plus_Vax_Pct)	0.06057
(Series_Complete_5Plus,Booster_Doses_Vax_Pct)	0.03836
(Series_Complete_5Plus,Second_Booster_50Plus)	0.92277
(Series_Complete_5Plus,Second_Booster_50Plus_Vax_Pct)	0.09584
(Series_Complete_5Plus,Second_Booster_65Plus)	0.92043
(Series_Complete_5Plus,Second_Booster_65Plus_Vax_Pct)	0.10989
(Series_Complete_5Plus,Series_Complete_12Plus)	0.99986
(Series_Complete_5Plus,Series_Complete_12PlusPop_Pct)	0.26272
(Series_Complete_5Plus,Series_Complete_12PlusPop_Pct_SVI)	0.0657
(Series_Complete_5Plus,Series_Complete_18Plus)	0.99967
(Series_Complete_5Plus,Series_Complete_18PlusPop_Pct)	0.25146
(Series_Complete_5Plus,Series_Complete_18PlusPop_Pct_SVI)	0.06159
(Series_Complete_5Plus,Series_Complete_5PlusPop_Pct)	0.26336
(Series_Complete_5Plus,Series_Complete_5PlusPop_Pct_SVI)	0.0679
(Series_Complete_5Plus,Series_Complete_5to17)	0.98462
(Series_Complete_5Plus,Series_Complete_5to17Pop_Pct)	0.30776
(Series_Complete_5Plus,Series_Complete_5to17Pop_Pct_SVI)	0.10406
(Series_Complete_5Plus,Series_Complete_65Plus)	0.9808
(Series_Complete_5Plus,Series_Complete_65PlusPop_Pct)	0.15499
(Series_Complete_5Plus,Series_Complete_Pop_Pct_SVI)	0.06872
(Series_Complete_5PlusPop_Pct,Booster_Doses)	0.27151
(Series_Complete_5PlusPop_Pct,Booster_Doses_12Plus)	0.28449
(Series_Complete_5PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.37229
(Series_Complete_5PlusPop_Pct,Booster_Doses_18Plus)	0.27055
(Series_Complete_5PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.34931
(Series_Complete_5PlusPop_Pct,Booster_Doses_50Plus)	0.27689
(Series_Complete_5PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.33001
(Series_Complete_5PlusPop_Pct,Booster_Doses_5Plus)	0.30602
(Series_Complete_5PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.35743
(Series_Complete_5PlusPop_Pct,Booster_Doses_65Plus)	0.27849
(Series_Complete_5PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.2667
(Series_Complete_5PlusPop_Pct,Booster_Doses_Vax_Pct)	0.31402
(Series_Complete_5PlusPop_Pct,Second_Booster_50Plus)	0.31417
(Series_Complete_5PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.2989
(Series_Complete_5PlusPop_Pct,Second_Booster_65Plus)	0.32344
(Series_Complete_5PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.33252
(Series_Complete_5PlusPop_Pct,Series_Complete_12Plus)	0.26192
(Series_Complete_5PlusPop_Pct,Series_Complete_12PlusPop_Pct)	0.98707
(Series_Complete_5PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.00432
(Series_Complete_5PlusPop_Pct,Series_Complete_18Plus)	0.26132
(Series_Complete_5PlusPop_Pct,Series_Complete_18PlusPop_Pct)	0.9804
(Series_Complete_5PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	-0.00663
(Series_Complete_5PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.01587
(Series_Complete_5PlusPop_Pct,Series_Complete_5to17)	0.3091
(Series_Complete_5PlusPop_Pct,Series_Complete_5to17Pop_Pct)	0.89186
(Series_Complete_5PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.05691
(Series_Complete_5PlusPop_Pct,Series_Complete_65Plus)	0.27729
(Series_Complete_5PlusPop_Pct,Series_Complete_65PlusPop_Pct)	0.81729
(Series_Complete_5PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.01178
(Series_Complete_5PlusPop_Pct_SVI,Series_Complete_12PlusPop_Pct_SVI)	0.99549
(Series_Complete_5PlusPop_Pct_SVI,Series_Complete_18PlusPop_Pct_SVI)	0.99417
(Series_Complete_5PlusPop_Pct_SVI,Series_Complete_5to17Pop_Pct_SVI)	0.99006
(Series_Complete_5to17,Booster_Doses)	0.97749
(Series_Complete_5to17,Booster_Doses_12Plus)	0.97773
(Series_Complete_5to17,Booster_Doses_12Plus_Vax_Pct)	0.08714
(Series_Complete_5to17,Booster_Doses_18Plus)	0.97748
(Series_Complete_5to17,Booster_Doses_18Plus_Vax_Pct)	0.09116
(Series_Complete_5to17,Booster_Doses_50Plus)	0.96872
(Series_Complete_5to17,Booster_Doses_50Plus_Vax_Pct)	0.09996
(Series_Complete_5to17,Booster_Doses_5Plus)	0.97879
(Series_Complete_5to17,Booster_Doses_5Plus_Vax_Pct)	0.08104
(Series_Complete_5to17,Booster_Doses_65Plus)	0.95252
(Series_Complete_5to17,Booster_Doses_65Plus_Vax_Pct)	0.08462
(Series_Complete_5to17,Booster_Doses_Vax_Pct)	0.06993
(Series_Complete_5to17,Second_Booster_50Plus)	0.93747
(Series_Complete_5to17,Second_Booster_50Plus_Vax_Pct)	0.11201
(Series_Complete_5to17,Second_Booster_65Plus)	0.93059
(Series_Complete_5to17,Second_Booster_65Plus_Vax_Pct)	0.12658
(Series_Complete_5to17,Series_Complete_12Plus)	0.98226
(Series_Complete_5to17,Series_Complete_12PlusPop_Pct)	0.30824
(Series_Complete_5to17,Series_Complete_12PlusPop_Pct_SVI)	0.08304
(Series_Complete_5to17,Series_Complete_18Plus)	0.98015
(Series_Complete_5to17,Series_Complete_18PlusPop_Pct)	0.29895
(Series_Complete_5to17,Series_Complete_18PlusPop_Pct_SVI)	0.07952
(Series_Complete_5to17,Series_Complete_5PlusPop_Pct_SVI)	0.07963
(Series_Complete_5to17,Series_Complete_5to17Pop_Pct)	0.32688
(Series_Complete_5to17,Series_Complete_5to17Pop_Pct_SVI)	0.10135
(Series_Complete_5to17,Series_Complete_65Plus)	0.94799
(Series_Complete_5to17,Series_Complete_65PlusPop_Pct)	0.20618
(Series_Complete_5to17,Series_Complete_Pop_Pct_SVI)	0.07579
(Series_Complete_5to17Pop_Pct,Booster_Doses)	0.31639
(Series_Complete_5to17Pop_Pct,Booster_Doses_12Plus)	0.31606
(Series_Complete_5to17Pop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.3998
(Series_Complete_5to17Pop_Pct,Booster_Doses_18Plus)	0.31435
(Series_Complete_5to17Pop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.40453
(Series_Complete_5to17Pop_Pct,Booster_Doses_50Plus)	0.31709
(Series_Complete_5to17Pop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.39458
(Series_Complete_5to17Pop_Pct,Booster_Doses_5Plus)	0.31807
(Series_Complete_5to17Pop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.3799
(Series_Complete_5to17Pop_Pct,Booster_Doses_65Plus)	0.31749
(Series_Complete_5to17Pop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.32054
(Series_Complete_5to17Pop_Pct,Booster_Doses_Vax_Pct)	0.34999
(Series_Complete_5to17Pop_Pct,Second_Booster_50Plus)	0.32549
(Series_Complete_5to17Pop_Pct,Second_Booster_50Plus_Vax_Pct)	0.28296
(Series_Complete_5to17Pop_Pct,Second_Booster_65Plus)	0.32968
(Series_Complete_5to17Pop_Pct,Second_Booster_65Plus_Vax_Pct)	0.31615
(Series_Complete_5to17Pop_Pct,Series_Complete_12Plus)	0.30541
(Series_Complete_5to17Pop_Pct,Series_Complete_12PlusPop_Pct)	0.86659
(Series_Complete_5to17Pop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.07815
(Series_Complete_5to17Pop_Pct,Series_Complete_18Plus)	0.30461
(Series_Complete_5to17Pop_Pct,Series_Complete_18PlusPop_Pct)	0.83329
(Series_Complete_5to17Pop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.06708
(Series_Complete_5to17Pop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.07902
(Series_Complete_5to17Pop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.11601
(Series_Complete_5to17Pop_Pct,Series_Complete_65Plus)	0.31109
(Series_Complete_5to17Pop_Pct,Series_Complete_65PlusPop_Pct)	0.57478
(Series_Complete_5to17Pop_Pct,Series_Complete_Pop_Pct_SVI)	0.06682
(Series_Complete_5to17Pop_Pct_SVI,Series_Complete_12PlusPop_Pct_SVI)	0.98849
(Series_Complete_5to17Pop_Pct_SVI,Series_Complete_18PlusPop_Pct_SVI)	0.98682
(Series_Complete_65Plus,Booster_Doses)	0.94018
(Series_Complete_65Plus,Booster_Doses_12Plus)	0.95127
(Series_Complete_65Plus,Booster_Doses_12Plus_Vax_Pct)	0.06964
(Series_Complete_65Plus,Booster_Doses_18Plus)	0.94375
(Series_Complete_65Plus,Booster_Doses_18Plus_Vax_Pct)	0.05882
(Series_Complete_65Plus,Booster_Doses_50Plus)	0.96016
(Series_Complete_65Plus,Booster_Doses_50Plus_Vax_Pct)	0.06733
(Series_Complete_65Plus,Booster_Doses_5Plus)	0.95339
(Series_Complete_65Plus,Booster_Doses_5Plus_Vax_Pct)	0.06971
(Series_Complete_65Plus,Booster_Doses_65Plus)	0.96503
(Series_Complete_65Plus,Booster_Doses_65Plus_Vax_Pct)	0.05907
(Series_Complete_65Plus,Booster_Doses_Vax_Pct)	0.04384
(Series_Complete_65Plus,Second_Booster_50Plus)	0.91179
(Series_Complete_65Plus,Second_Booster_50Plus_Vax_Pct)	0.10367
(Series_Complete_65Plus,Second_Booster_65Plus)	0.92072
(Series_Complete_65Plus,Second_Booster_65Plus_Vax_Pct)	0.1169
(Series_Complete_65Plus,Series_Complete_12PlusPop_Pct_SVI)	0.07446
(Series_Complete_65Plus,Series_Complete_18PlusPop_Pct_SVI)	0.07109
(Series_Complete_65Plus,Series_Complete_5PlusPop_Pct_SVI)	0.06718
(Series_Complete_65Plus,Series_Complete_5to17Pop_Pct_SVI)	0.09978
(Series_Complete_65Plus,Series_Complete_65PlusPop_Pct)	0.19014
(Series_Complete_65Plus,Series_Complete_Pop_Pct_SVI)	0.07625
(Series_Complete_65PlusPop_Pct,Booster_Doses)	0.16144
(Series_Complete_65PlusPop_Pct,Booster_Doses_12Plus)	0.17628
(Series_Complete_65PlusPop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.29293
(Series_Complete_65PlusPop_Pct,Booster_Doses_18Plus)	0.16107
(Series_Complete_65PlusPop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.27707
(Series_Complete_65PlusPop_Pct,Booster_Doses_50Plus)	0.16973
(Series_Complete_65PlusPop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.25748
(Series_Complete_65PlusPop_Pct,Booster_Doses_5Plus)	0.20918
(Series_Complete_65PlusPop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.26396
(Series_Complete_65PlusPop_Pct,Booster_Doses_65Plus)	0.17361
(Series_Complete_65PlusPop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.2156
(Series_Complete_65PlusPop_Pct,Booster_Doses_Vax_Pct)	0.25714
(Series_Complete_65PlusPop_Pct,Second_Booster_50Plus)	0.22229
(Series_Complete_65PlusPop_Pct,Second_Booster_50Plus_Vax_Pct)	0.29156
(Series_Complete_65PlusPop_Pct,Second_Booster_65Plus)	0.23521
(Series_Complete_65PlusPop_Pct,Second_Booster_65Plus_Vax_Pct)	0.32448
(Series_Complete_65PlusPop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.10548
(Series_Complete_65PlusPop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.11313
(Series_Complete_65PlusPop_Pct,Series_Complete_5PlusPop_Pct_SVI)	-0.03457
(Series_Complete_65PlusPop_Pct,Series_Complete_5to17Pop_Pct_SVI)	-0.04105
(Series_Complete_65PlusPop_Pct,Series_Complete_Pop_Pct_SVI)	0.07829
(Series_Complete_Pop_Pct,Booster_Doses)	0.26888
(Series_Complete_Pop_Pct,Booster_Doses_12Plus)	0.27964
(Series_Complete_Pop_Pct,Booster_Doses_12Plus_Vax_Pct)	0.38044
(Series_Complete_Pop_Pct,Booster_Doses_18Plus)	0.26783
(Series_Complete_Pop_Pct,Booster_Doses_18Plus_Vax_Pct)	0.35875
(Series_Complete_Pop_Pct,Booster_Doses_50Plus)	0.27415
(Series_Complete_Pop_Pct,Booster_Doses_50Plus_Vax_Pct)	0.33372
(Series_Complete_Pop_Pct,Booster_Doses_5Plus)	0.30173
(Series_Complete_Pop_Pct,Booster_Doses_5Plus_Vax_Pct)	0.36667
(Series_Complete_Pop_Pct,Booster_Doses_65Plus)	0.27593
(Series_Complete_Pop_Pct,Booster_Doses_65Plus_Vax_Pct)	0.26683
(Series_Complete_Pop_Pct,Booster_Doses_Vax_Pct)	0.32501
(Series_Complete_Pop_Pct,Second_Booster_50Plus)	0.31115
(Series_Complete_Pop_Pct,Second_Booster_50Plus_Vax_Pct)	0.30235
(Series_Complete_Pop_Pct,Second_Booster_65Plus)	0.32035
(Series_Complete_Pop_Pct,Second_Booster_65Plus_Vax_Pct)	0.33417
(Series_Complete_Pop_Pct,Series_Complete_12Plus)	0.23222
(Series_Complete_Pop_Pct,Series_Complete_12PlusPop_Pct)	0.9974
(Series_Complete_Pop_Pct,Series_Complete_12PlusPop_Pct_SVI)	0.10786
(Series_Complete_Pop_Pct,Series_Complete_18Plus)	0.23105
(Series_Complete_Pop_Pct,Series_Complete_18PlusPop_Pct)	0.99516
(Series_Complete_Pop_Pct,Series_Complete_18PlusPop_Pct_SVI)	0.10882
(Series_Complete_Pop_Pct,Series_Complete_5Plus)	0.25986
(Series_Complete_Pop_Pct,Series_Complete_5PlusPop_Pct)	0.9885
(Series_Complete_Pop_Pct,Series_Complete_5PlusPop_Pct_SVI)	0.00389
(Series_Complete_Pop_Pct,Series_Complete_5to17)	0.30211
(Series_Complete_Pop_Pct,Series_Complete_5to17Pop_Pct)	0.89405
(Series_Complete_Pop_Pct,Series_Complete_5to17Pop_Pct_SVI)	0.04729
(Series_Complete_Pop_Pct,Series_Complete_65Plus)	0.24202
(Series_Complete_Pop_Pct,Series_Complete_65PlusPop_Pct)	0.93136
(Series_Complete_Pop_Pct,Series_Complete_Pop_Pct_SVI)	0.09172
(Series_Complete_Pop_Pct_SVI,Series_Complete_12PlusPop_Pct_SVI)	0.99395
(Series_Complete_Pop_Pct_SVI,Series_Complete_18PlusPop_Pct_SVI)	0.99315
(Series_Complete_Pop_Pct_SVI,Series_Complete_5PlusPop_Pct_SVI)	0.9956
(Series_Complete_Pop_Pct_SVI,Series_Complete_5to17Pop_Pct_SVI)	0.98918
(Series_Complete_Yes,Booster_Doses)	0.96477
(Series_Complete_Yes,Booster_Doses_12Plus)	0.97416
(Series_Complete_Yes,Booster_Doses_12Plus_Vax_Pct)	0.06374
(Series_Complete_Yes,Booster_Doses_18Plus)	0.96742
(Series_Complete_Yes,Booster_Doses_18Plus_Vax_Pct)	0.05537
(Series_Complete_Yes,Booster_Doses_50Plus)	0.96789
(Series_Complete_Yes,Booster_Doses_50Plus_Vax_Pct)	0.06756
(Series_Complete_Yes,Booster_Doses_5Plus)	0.97708
(Series_Complete_Yes,Booster_Doses_5Plus_Vax_Pct)	0.06455
(Series_Complete_Yes,Booster_Doses_65Plus)	0.95904
(Series_Complete_Yes,Booster_Doses_65Plus_Vax_Pct)	0.06093
(Series_Complete_Yes,Booster_Doses_Vax_Pct)	0.03884
(Series_Complete_Yes,Second_Booster_50Plus)	0.92363
(Series_Complete_Yes,Second_Booster_50Plus_Vax_Pct)	0.09644
(Series_Complete_Yes,Second_Booster_65Plus)	0.92115
(Series_Complete_Yes,Second_Booster_65Plus_Vax_Pct)	0.11031
(Series_Complete_Yes,Series_Complete_12Plus)	0.99972
(Series_Complete_Yes,Series_Complete_12PlusPop_Pct)	0.23265
(Series_Complete_Yes,Series_Complete_12PlusPop_Pct_SVI)	0.07383
(Series_Complete_Yes,Series_Complete_18Plus)	0.99921
(Series_Complete_Yes,Series_Complete_18PlusPop_Pct)	0.22477
(Series_Complete_Yes,Series_Complete_18PlusPop_Pct_SVI)	0.07034
(Series_Complete_Yes,Series_Complete_5Plus)	1.0
(Series_Complete_Yes,Series_Complete_5PlusPop_Pct)	0.26344
(Series_Complete_Yes,Series_Complete_5PlusPop_Pct_SVI)	0.06786
(Series_Complete_Yes,Series_Complete_5to17)	0.98474
(Series_Complete_Yes,Series_Complete_5to17Pop_Pct)	0.3079
(Series_Complete_Yes,Series_Complete_5to17Pop_Pct_SVI)	0.10404
(Series_Complete_Yes,Series_Complete_65Plus)	0.969
(Series_Complete_Yes,Series_Complete_65PlusPop_Pct)	0.16928
(Series_Complete_Yes,Series_Complete_Pop_Pct)	0.23381
(Series_Complete_Yes,Series_Complete_Pop_Pct_SVI)	0.0758
